<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoForSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1c-N4-Xgr" userLabel="Yellow Background">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wx-3I-SAO">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7q7-9x-gaH" customClass="CircularSlider" customModule="CircularSlider">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7q7-9x-gaH" secondAttribute="height" multiplier="1:1" id="WZs-v5-6OY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pgNormalColor">
                                        <color key="value" red="0.99027485829999995" green="1" blue="0.99318851080000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pgHighlightedColor">
                                        <color key="value" red="0.99027485829999995" green="1" blue="0.99318851080000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value=" "/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="divisa" value=" "/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="knobRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlighted" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zCC-Yx-mA9">
                                <connections>
                                    <action selector="movedSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="3tN-LC-gAy"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zCC-Yx-mA9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.75" id="0qk-wL-cnl"/>
                            <constraint firstItem="zCC-Yx-mA9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="89D-Mh-WeK"/>
                            <constraint firstItem="6wx-3I-SAO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8hK-5E-y8n"/>
                            <constraint firstItem="D1c-N4-Xgr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="BJX-oL-r7Q"/>
                            <constraint firstItem="D1c-N4-Xgr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GHQ-ZZ-1En"/>
                            <constraint firstItem="zCC-Yx-mA9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Qtb-Rx-3l8"/>
                            <constraint firstItem="7q7-9x-gaH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="XyJ-5r-VA4"/>
                            <constraint firstItem="7q7-9x-gaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eFR-To-Zm1"/>
                            <constraint firstItem="6wx-3I-SAO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fNi-i7-YZ2"/>
                            <constraint firstItem="6wx-3I-SAO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="g7Q-Xb-BGx"/>
                            <constraint firstItem="6wx-3I-SAO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="n1B-hY-v9I"/>
                            <constraint firstItem="7q7-9x-gaH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="py7-c7-zm6"/>
                            <constraint firstItem="D1c-N4-Xgr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="q3d-HN-1Qq"/>
                            <constraint firstItem="D1c-N4-Xgr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v3S-Hg-Rld"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleSlider" destination="7q7-9x-gaH" id="qz6-nG-rUf"/>
                        <outlet property="redBackground" destination="6wx-3I-SAO" id="2uH-SO-2q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
